hibernate.dialect=org.hibernate.dialect.MySQLDialect
email.jndi=java:comp/env/mail/scgfMail
upload.max=10000000
config.polizaInicial=3000000000
#Todos los días a las 8:00 am
cancelaAsegurados.cron.expression=  0 8 * * * * 

#cada 10 segundos
#cancelaAsegurados.cron.expression=  */10 * * * * ? 


#Datos del FTP;
ftp.user=scgf@sadss.com.mx
ftp.password=Scgf2017
ftp.ip=ftp.sadss.com.mx
ftp.port=21
ftp.url=/scgf/

#Opciones para acceder a los archivos:
#FTP, SISTEMA
tipoAccesoArchivos=SISTEMA