# SCGF

./: .project
scgf-master/: .classpath  .project  .springBeans  pom.xml
scgf-master/src/main/java/com/controlgymfit/scgf/controller/: ClasesController.java  ClientesController.java  CorreosController.java  EmpresasController.java  FacturaController.java  MembresiasController.java  PagosController.java  ParametrosController.java  PasswordRecoveryController.java  PlanesController.java  PrincipalController.java  RolesController.java  SecurityController.java  UsuarioController.java
scgf-master/src/main/java/com/controlgymfit/scgf/controller/beans/: Archivo.java  BanderasCliente.java  BusquedaConsultaPagoForm.java  BusquedaPagoForm.java  ClaseForm.java  ClienteForm.java  CorreoForm.java  EmpresaForm.java  FacturaForm.java  InscritosClaseForm.java  MembresiaForm.java  Mensaje.java  PagoForm.java  ParametrosForm.java  PlanForm.java  RolForm.java  Select.java  UsuarioForm.java  UsuarioSelect.java
scgf-master/src/main/java/com/controlgymfit/scgf/dao/: ClaseDao.java  ClienteDao.java  CorreoDao.java  EmpresaDao.java  FacturaDao.java  InscritosClaseDao.java  MembresiaDao.java  PagoDao.java  ParametrosDao.java  PlanDao.java  RolDao.java  UsuarioDao.java
scgf-master/src/main/java/com/controlgymfit/scgf/dao/generic/: AbstractHibernateDao.java  GenericHibernateDao.java  IGenericDao.java
scgf-master/src/main/java/com/controlgymfit/scgf/dao/imp/: ClaseDaoImp.java  ClienteDaoImp.java  CorreoDaoImp.java  EmpresaDaoImp.java  FacturaDaoImp.java  InscritosClaseDaoImp.java  MembresiaDaoImp.java  PagoDaoImp.java  ParametrosDaoImp.java  PlanDaoImp.java  RolDaoImp.java  UsuarioDaoImp.java
scgf-master/src/main/java/com/controlgymfit/scgf/exceptions/: ExceptionHandler.java
scgf-master/src/main/java/com/controlgymfit/scgf/modelo/entidad/: Clase.java  Cliente.java  Correo.java  Empresa.java  Factura.java  InscritosClase.java  Membresia.java  Pago.java  Parametros.java  Plan.java  Rol.java  Usuario.java
scgf-master/src/main/java/com/controlgymfit/scgf/modelo/generic/: GenericModel.java  GenericModelStr.java  ICsv.java  IGenericModel.java  IGenericModelStr.java  IOperations.java  IPaginate.java  IUploadedFile.java  PagingRequest.java  UploadedFile.java
scgf-master/src/main/java/com/controlgymfit/scgf/scheduled/: MyScheduledTasks.java  RealizaCorteMembScheduled.java
scgf-master/src/main/java/com/controlgymfit/scgf/service/: ClaseService.java  ClienteService.java  CorreoService.java  EmailService.java  EmpresaService.java  FacturaService.java  InscritosClaseService.java  MembresiaService.java  PagoService.java  ParametrosService.java  PlanService.java  RolService.java  UserDetailService.java  UsuarioService.java
scgf-master/src/main/java/com/controlgymfit/scgf/service/generic/: AbstractService.java  CrudService.java  DuplicateValidator.java
scgf-master/src/main/java/com/controlgymfit/scgf/service/imp/: ClaseServiceImp.java  ClienteServiceImp.java  CorreoServiceImp.java  EmailServiceImpl.java  EmpresaServiceImp.java  (+9 more)
scgf-master/src/main/java/com/controlgymfit/scgf/threads/: CorteFechaFinThread.java  EnvioCorreoThread.java
scgf-master/src/main/java/com/controlgymfit/scgf/util/: AccesoUsuariosUtil.java  AccionesCliente.java  Encripta.java  ExceptionUtils.java  HibernateUtilsCustom.java  MensajeCorreo.java  NameGeneratorFile.java  Randomizer.java  SecurityUtils.java  SessionListener.java  StringUtilsCustom.java
scgf-master/src/main/resources/: log4j.xml
scgf-master/src/main/resources/config/: daoContext.xml  enviromentContext.xml  securityContext.xml
scgf-master/src/main/resources/props/: labels.properties  messages.properties
scgf-master/src/main/webapp/WEB-INF/: tiles.xml  web.xml  weblogic.xml
scgf-master/src/main/webapp/WEB-INF/classes/config/: daoContext.xml  securityContext.xml  webApplicationContext.xml
scgf-master/src/main/webapp/WEB-INF/classes/props/: config.properties  info.properties  labels.properties  menu.properties  messages.properties
scgf-master/src/main/webapp/WEB-INF/correos/: correo1.txt
scgf-master/src/main/webapp/WEB-INF/views/: inicio.jsp  lock.jsp  login.jsp  mensaje.jsp  recovery.jsp
scgf-master/src/main/webapp/WEB-INF/views/clases/: altaEditaClase.jsp  clases.jsp  clasesDisponibles.jsp
scgf-master/src/main/webapp/WEB-INF/views/clientes/: altaEditaCliente.jsp  cargaMasiva.jsp  clientes.jsp
scgf-master/src/main/webapp/WEB-INF/views/correos/: altaEditaCorreo.jsp  correos.jsp
scgf-master/src/main/webapp/WEB-INF/views/empresas/: altaEditaEmpresa.jsp  empresas.jsp
scgf-master/src/main/webapp/WEB-INF/views/errors/: 404.jsp  exception.jsp
scgf-master/src/main/webapp/WEB-INF/views/include/: modalAltaFactura.jsp  modalAltaPago.jsp  modalBitacora.jsp  modalConfiguracion.jsp  sidebar.jsp  tablaGenerica.jsp
scgf-master/src/main/webapp/WEB-INF/views/membresias/: altaEditaMembresia.jsp  membresias.jsp
scgf-master/src/main/webapp/WEB-INF/views/pagos/: altaEditaPago.jsp  pagos.jsp
scgf-master/src/main/webapp/WEB-INF/views/planes/: altaEditaPlan.jsp  planes.jsp
scgf-master/src/main/webapp/WEB-INF/views/roles/: altaEditaRol.jsp  roles.jsp
scgf-master/src/main/webapp/WEB-INF/views/secciones/: messages.jsp
scgf-master/src/main/webapp/WEB-INF/views/template/: footer.jsp  loginbar.jsp  main.jsp  menu.jsp  topmenu.jsp
scgf-master/src/main/webapp/WEB-INF/views/usuarios/: altaEditaUsuario.jsp  cambioUsuario.jsp  usuarios.jsp
scgf-master/src/main/webapp/assets/css/: material-dashboard.css  material-dashboard.css.map
scgf-master/src/main/webapp/assets/js/: SpanishDT.json  jquery.validate.min.js  messages_es.js
scgf-master/src/main/webapp/assets/js/scgf/: modalAltaFactura.js  modalAltaPago.js  modalBitacora.js  modalConfiguracion.js  util.js
scgf-master/src/main/webapp/assets/js/ui/: trumbowyg.css  trumbowyg.min.css
scgf-master/src/main/webapp/assets/sass/material-dashboard/: _colors.scss  _variables.scss
scgf-master/src/main/webapp/documentos/: CargaProveedoresMasivo.xls
scgf-master/src/test/resources/: log4j.xml  testEnviromentContext.xml
(+33 files in other folders)
